# BuildToolsDownloader

./: BuildToolsDownloader.sln  LICENSE.md  README.md
BuildToolsDownloader/: BuildToolsDownloader.vbproj  Program.vb  Settings.json  Settings.vb  UpdateInfo.vb
BuildToolsDownloader/My Project/: Resources.Designer.vb
UpdateInfo/: Info.vb
